
function damaged(e){
if(e.npc.getAttackTarget()!=null){
if(e.npc.getPos().distanceTo(e.npc.getAttackTarget().getPos())>8){
if(!e.npc.timers.has(2)){
e.npc.timers.forceStart(3,11,false);
}
}}
}

function init(e){
hit = 0;
}

var hit = 0;
function meleeAttack(e){
var handL = e.npc.getJob().getPart(1);
var handR = e.npc.getJob().getPart(2);
var body = e.npc.getJob().getPart(3);
var legL = e.npc.getJob().getPart(4);
var legR = e.npc.getJob().getPart(5);
var head = e.npc.getJob().getPart(0);
var handLq = e.npc.getJob().getPart(7);
var handRq = e.npc.getJob().getPart(8);
var bodyq = e.npc.getJob().getPart(9);
var legLq = e.npc.getJob().getPart(10);
var legRq = e.npc.getJob().getPart(11);
var headq = e.npc.getJob().getPart(6);
var rot = e.npc.getRotation();
var pit = -(e.npc.getPitch())
var x = e.npc.x;
var y = e.npc.y;
var z = e.npc.z;
e.setCanceled(true);
if(!e.npc.timers.has(2)){
e.npc.timers.forceStart(1,11,false);
}
}

function timer(e){
var handL = e.npc.getJob().getPart(1);
var handR = e.npc.getJob().getPart(2);
var body = e.npc.getJob().getPart(3);
var legL = e.npc.getJob().getPart(4);
var legR = e.npc.getJob().getPart(5);
var head = e.npc.getJob().getPart(0);
var handLq = e.npc.getJob().getPart(7);
var handRq = e.npc.getJob().getPart(8);
var bodyq = e.npc.getJob().getPart(9);
var legLq = e.npc.getJob().getPart(10);
var legRq = e.npc.getJob().getPart(11);
var headq = e.npc.getJob().getPart(6);
var rot = e.npc.getRotation();
var pit = -(e.npc.getPitch())
var x = e.npc.x;
var y = e.npc.y;
var z = e.npc.z;
if(e.id == 999){
e.npc.ai.setWalkingSpeed(6);
e.npc.stats.melee.setRange(2);
e.npc.stats.melee.setDelay(30);
body.setRotation(180,180,180);
head.setRotation(180,180,180);
handL.setRotation(180,180,180);
handR.setRotation(180,180,180);
legL.setRotation(180,180,180);
legR.setRotation(180,180,180);
bodyq.setRotation(180,180,180);
headq.setRotation(180,180,180);
handLq.setRotation(180,180,180);
handRq.setRotation(180,180,180);
legLq.setRotation(180,180,180);
legRq.setRotation(180,180,180);
e.npc.ai.setStandingType(0);
e.npc.updateClient();
}
if(e.id == 1){
var Thread = Java.type("java.lang.Thread");
var One = Java.extend(Thread,{
run: function(){
if(hit ==0){
handR.setRotation(50,140,160);
handL.setRotation(50,210,150);
legL.setRotation(160,180,180);
e.npc.ai.setWalkingSpeed(0);
e.npc.ai.setStandingType(1);
e.npc.updateClient();
Thread.sleep(1200);
e.npc.world.playSoundAt(e.npc.getPos(),"bettercombat:double_axe_swing",1,1);
handR.setRotation(180,150,140);
handL.setRotation(160,230,200);
legL.setRotation(200,180,180);
for (var b = 18;b>-1;b-=0.5){
for (var bb = b/4;bb>b/12;bb-=0.5){
var v = Circles((e.npc.getRotation()-90)+b*10,e.npc.getPitch()+bb*10,1.1);
e.npc.world.spawnParticle("minecraft:crit",e.npc.x+v[0],0.75+e.npc.y+v[1],e.npc.z+v[2],0,0,0,0,1);
var entt = e.npc.world.getNearbyEntities(e.npc.x+v[0],0.75+e.npc.y+v[1],e.npc.z+v[2],1,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].UUID == e.npc.UUID){
continue;
}
entt[j].damage(8,e.npc);
}}}
e.npc.updateClient();
Thread.sleep(1000);
e.npc.timers.forceStart(999,10,false);
hit++;
}
else{
handR.setRotation(50,130,200);
handL.setRotation(50,220,210);
legR.setRotation(160,180,180);
e.npc.ai.setWalkingSpeed(0);
e.npc.ai.setStandingType(1);
e.npc.updateClient();
Thread.sleep(1200);
e.npc.world.playSoundAt(e.npc.getPos(),"bettercombat:double_axe_swing",1,1);
handR.setRotation(180,210,220);
handL.setRotation(160,140,210);
legR.setRotation(200,180,180);
for (var b = 0;b<18;b+=0.5){

for (var bb = b/2;bb>b/6;bb-=0.5){
var v = Circles((e.npc.getRotation()-90)+b*10,e.npc.getPitch()+bb*10,1.1);
e.npc.world.spawnParticle("minecraft:crit",e.npc.x+v[0],1.75+e.npc.y-v[1],e.npc.z+v[2],0,0,0,0,1);
var entt = e.npc.world.getNearbyEntities(e.npc.x+v[0],0.75+e.npc.y+v[1],e.npc.z+v[2],1,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].UUID == e.npc.UUID){
continue;
}
entt[j].damage(8,e.npc);
}}}
hit=0;
e.npc.updateClient();
Thread.sleep(1000);
if(!e.npc.timers.has(1)){
e.npc.timers.forceStart(999,10,false);
}

}}});
var G = new One();
G.start();
}
if(e.id == 3){
var Thread = Java.type("java.lang.Thread");
var One = Java.extend(Thread,{
run: function(){
var v = Vectors(rot*Math.PI/180,pit*Math.PI/180,2.5);
for (var a = -9;a<9;a+=1){
for (var b = 0;b<36;b+=1){
var d = Circles(e.npc.getRotation()+a*10,e.npc.getPitch()+b*10,2);
e.npc.world.spawnParticle("minecraft:cloud",e.npc.x+d[0],1+e.npc.y+d[1],e.npc.z+d[2],0,0,0,0,1);
}}
e.npc.setMotionX(v[0]);
e.npc.setMotionY(0.2);
e.npc.setMotionZ(v[2]);
e.npc.addPotionEffect(5,4,2,false);
e.npc.addPotionEffect(5,4,0,false);
e.npc.timers.forceStart(2,60,false);
}});
var G = new One();
G.start();
}

}

function Vectors(angle,pitch,distance){
var dx = -Math.sin(angle)*(distance*Math.cos(pitch));
var dy = Math.sin(pitch)*distance;
var dz = Math.cos(angle)*(distance*Math.cos(pitch));
return [dx,dy,dz]
}


function Circles(angle,pitch,distance){
var a = angle*Math.PI/180;
var b = pitch*Math.PI/180;
var dx = -Math.sin(a)*distance*Math.cos(b);
var dy = Math.sin(b)*distance
var dz = Math.cos(a)*distance*Math.cos(b);
return [dx,dy,dz];
}
