var r1 = Math.floor(Math.random() * 20) + 60;
var r2 = Math.floor(Math.random() * 200) + 100;

function damaged(e){
//e.npc.timers.forceStart(10,30,false);
var r1 = Math.floor(Math.random() * 20) + 10;
var move = [3,5,7,11,13];
var r2 = Math.floor(Math.random() *5) + 0;
if(!e.npc.timers.has(2)){
e.npc.timers.forceStart(move[r2],r1,false);
}
}

function meleeAttack(e){
var handL = e.npc.getJob().getPart(1);
for (var i = 180;i>110;i-=10){
handL.setRotation(i,180,180);
e.npc.updateClient();
}
e.npc.timers.forceStart(1,7,false);
e.npc.updateClient();
}

function timer(e){
var handL = e.npc.getJob().getPart(1);
var handR = e.npc.getJob().getPart(2);
var body = e.npc.getJob().getPart(3);
var legL = e.npc.getJob().getPart(4);
var legR = e.npc.getJob().getPart(5);
var head = e.npc.getJob().getPart(0);
var handLq = e.npc.getJob().getPart(7);
var handRq = e.npc.getJob().getPart(8);
var bodyq = e.npc.getJob().getPart(9);
var legLq = e.npc.getJob().getPart(10);
var legRq = e.npc.getJob().getPart(11);
var headq = e.npc.getJob().getPart(6);
var rot = e.npc.getRotation();
var pit = -(e.npc.getPitch())

if(e.id ==1){
e.npc.ai.setWalkingSpeed(7);
e.npc.stats.melee.setRange(3);
e.npc.stats.melee.setDelay(17);
body.setRotation(180,180,180);
head.setRotation(180,180,180);
handL.setRotation(180,180,180);
handR.setRotation(180,180,180);
legL.setRotation(180,180,180);
legR.setRotation(180,180,180);
bodyq.setRotation(180,180,180);
headq.setRotation(180,180,180);
handLq.setRotation(180,180,180);
handRq.setRotation(180,180,180);
legLq.setRotation(180,180,180);
legRq.setRotation(180,180,180);
e.npc.updateClient();
}

if(e.id == 2){

}

if(e.id == 3){
if(!e.npc.timers.has(2)){
e.npc.say("RAAAAAAAAAAAH!");
e.npc.ai.setWalkingSpeed(0);
handL.setRotation(180,180,130);
handR.setRotation(180,180,230);
head.setRotation(130,180,180);
e.npc.timers.forceStart(2,100,false);
e.npc.timers.forceStart(4,20,false);
e.npc.timers.forceStart(1,25,false);
for (var a = -9;a<9;a+=0.5){
for (var b = 0;b<36;b+=0.5){
var d = Circles(e.npc.getRotation()+a*10,e.npc.getPitch()+b*10,4);
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 1 1 2 "+Number(e.npc.x+d[0])+" "+Number(e.npc.y+1+d[1])+" "+Number(e.npc.z+d[2])+" 0 0 0 21 1 force");
}}
e.npc.updateClient();
}
}

if(e.id == 4){
for (var a = -9;a<9;a+= 0.5){
for (var b = 0;b<36;b+= 0.5){
var d = Circles(e.npc.getRotation()+a*10,e.npc.getPitch()+b*10,4);
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 1 1 2 "+Number(e.npc.x+d[0])+" "+Number(e.npc.y+1+d[1])+" "+Number(e.npc.z+d[2])+" 0 0 0 0 1 force");
var entt = e.npc.world.getNearbyEntities(e.npc.x+d[0],e.npc.y+1+d[1],e.npc.z+d[2],1,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].UUID == e.npc.UUID){
continue;
}
entt[j].damage(40);
}}}
e.npc.addPotionEffect(11,5,1,false);
}

if(e.id == 5){
e.npc.say("Shadow Clone Jutsu");
e.npc.timers.forceStart(2,40,false);
for (var a = -9;a<9;a+= 1){
for (var b = 0;b<36;b+= 1){
var v = Circles(e.npc.getRotation()+a*10,e.npc.getPitch()+b*10,2);
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 1 1 3 "+Number(e.npc.x+v[0])+" "+Number(e.npc.y+1+v[1])+" "+Number(e.npc.z+v[2])+" 1 0.5 1 15 1 force");
}}
e.API.clones.spawn(e.npc.x+1,e.npc.y+.5,e.npc.z,1,"KCM Naruto Clone",e.npc.world);
e.API.clones.spawn(e.npc.x-2,e.npc.y+.5,e.npc.z,1,"KCM Naruto Clone",e.npc.world);
e.API.clones.spawn(e.npc.x,e.npc.y+.5,e.npc.z+2,1,"KCM Naruto Clone",e.npc.world);
e.API.clones.spawn(e.npc.x,e.npc.y+.5,e.npc.z-2,1,"KCM Naruto Clone",e.npc.world);
}

if(e.id == 6){

}

if(e.id == 7){
if(!e.npc.timers.has(2)){
e.npc.say("Rasengan!");
handL.setRotation(150,180,235);
handR.setRotation(135,140,180);
legL.setRotation(200,180,180);
legR.setRotation(170,180,180);
e.npc.ai.setWalkingSpeed(0);
e.npc.timers.forceStart(8,30,false);
e.npc.timers.forceStart(2,80,false);
e.npc.timers.forceStart(9,0,true);
e.npc.updateClient();
}
}

if(e.id == 8){
var v = Vectors(rot*Math.PI/180,pit*Math.PI/180,2.5);
handL.setRotation(210,180,180);
handR.setRotation(95,140,180);
legL.setRotation(170,180,180);
legR.setRotation(200,180,180);
e.npc.timers.forceStart(1,20,false);
e.npc.timers.forceStart(10,20,false);
e.npc.setMotionX(v[0]);
e.npc.setMotionY(0.2);
e.npc.setMotionZ(v[2]);
e.npc.updateClient();
}

if(e.id == 9){
for (var a = -9;a<9;a+=1){
for (var b = 0;b<36;b+=1){
var d = Circles(e.npc.getRotation()+20,e.npc.getPitch(),0.7);
var v = Circles(e.npc.getRotation()+a*10,e.npc.getPitch()+b*10,0.2);
e.API.executeCommand(e.npc.getWorld(),"particle dust 0.2 0.8 1 0.9 "+Number(e.npc.x+v[0]+d[0])+" "+Number(e.npc.y+1+v[1]+d[1])+" "+Number(e.npc.z+v[2]+d[2])+" 0 0 0 0 1 force");
var entt = e.npc.world.getNearbyEntities(e.npc.x+d[0],e.npc.y+1+d[1],e.npc.z+d[2],1,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].UUID == e.npc.UUID){
continue;
}
entt[j].damage(20);
}}}

}

if(e.id == 10){
e.npc.timers.stop(9);
}

if(e.id == 11){
e.npc.say("Lava Style: Rasenshuriken!");
e.npc.ai.setWalkingSpeed(0);
handR.setRotation(50,180,180);
e.npc.timers.forceStart(12,30,false);
e.API.clones.spawn(e.npc.x,e.npc.y+2.5,e.npc.z,1,"Rasenshuriken",e.npc.world);
e.npc.updateClient();
}

if(e.id == 12){
handR.setRotation(135,180,180);
var V = Vectors(rot*Math.PI/180,pit*Math.PI/180,3);
var entt = e.npc.world.getNearbyEntities(e.npc.x,e.npc.y,e.npc.z,20,2);
for (var i = 0; i<entt.length; i++){
if(entt[i].getName()== "Rasenshuriken"){
entt[i].setMotionX(V[0])
entt[i].setMotionZ(V[2]);
entt[i].setMotionY(-0.12);
}}
e.npc.timers.forceStart(1,30,false);
}

if(e.id == 13){
e.npc.say("Senpo: Odama Rasengan!");
e.npc.ai.setWalkingSpeed(0);
handR.setRotation(30,180,180);
e.npc.timers.forceStart(14,50,false);
e.API.clones.spawn(e.npc.x,e.npc.y+4,e.npc.z,1,"Odama Rasengan",e.npc.world);
e.npc.updateClient();
for (var a = 0;a<7;a+=1){
for (var b = 0;b<36;b+=1){
var d = Circles(e.npc.getRotation()+b*10,e.npc.getPitch(),a);
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 1 1 3 "+Number(e.npc.x+d[0])+" "+Number(e.npc.y+d[1])+" "+Number(e.npc.z+d[2])+" 0 0 0 0 1 force");
}}
}

if(e.id == 14){
var V = Vectors(rot*Math.PI/180,pit*Math.PI/180,3);
var entt = e.npc.world.getNearbyEntities(e.npc.x,e.npc.y,e.npc.z,20,2);
for (var i = 0; i<entt.length; i++){
if(entt[i].getName()== "Odama Rasengan"){
entt[i].setMotionY(-1);
}}
e.npc.timers.forceStart(1,10,false);
for (var b = 0;b<36;b+=1){
var d = Circles(e.npc.getRotation()+b*10,e.npc.getPitch(),7);
var entt = e.npc.world.getNearbyEntities(e.npc.x+d[0],e.npc.y+1+d[1],e.npc.z+d[2],1,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].UUID == e.npc.UUID){
continue;
}
 if(entt[j].getName() == "Naruto" ){
continue;
}
entt[j].damage(140);

}}}

}


function Vectors(angle,pitch,distance){
var dx = -Math.sin(angle)*(distance*Math.cos(pitch));
var dy = Math.sin(pitch)*distance;
var dz = Math.cos(angle)*(distance*Math.cos(pitch));
return [dx,dy,dz]
}

function Circles(angle,pitch,distance){
var a = angle*Math.PI/180;
var b = pitch*Math.PI/180;
var dx = -Math.sin(a)*distance*Math.cos(b);
var dy = Math.sin(b)*distance
var dz = Math.cos(a)*distance*Math.cos(b);
return [dx,dy,dz];
}
