
//e.API.executeCommand(e.player.getWorld(),"command")


//-------------------------------------------------------------
var points = 110;


function tick(event){
LordOfHeavens(event.player);
}


function timer(event){
if(event.id == 2){
points -= 10;
//event.player.message(points);
if(points <= 0){

points = 110;
event.player.timers.stop(2);
event.player.timers.stop(3);
}
}


//----------------------------------------------------------------------------------------------------------------------------//

var GUI1;

function init(event){

GUI1 = event.API.createCustomGui(420, 250,250, true);
GUI1.setBackgroundTexture("minecraft:textures/gui/demo_background.png");
GUI1.addButton(1, "O",10 ,10, 20,20);
GUI1.getComponent(1).setHoverText("Heal");
event.player.showCustomGui(GUI1);

}





function customGuiButton(event){
var btn = event.buttonId;
var heal = event.player.getHealth() + event.player.getHealth();

if(btn == 1){
event.player.setHealth(heal);
event.player.message("healed " + heal + " HP " + "from " + event.player.getHealth() + " HP" );
}
}

//----------------------------------------------------------------------------------------------------------------------------//


function attack(e) {
var nbt = e.player.getEntityNbt()

var ATTI = nbt.getList("Attributes",10)
//for(var i = 0;i<ATTI.length;i++){
//e.player.message(ATTI[i].getString("Name"))
//}
e.player.message(ATTI[9].getDouble("Base"))

}

function interact(e) {
var nbt = e.player.getEntityNbt()

var ATTI = nbt.getList("Attributes",10)

ATTI[9].setDouble("Base",1.0);
//nbt.getCompound("ForgeCaps").getCompound("great_magus_mod:player_variables").getDouble("Mag")

e.player.setEntityNbt(nbt)

//e.player.message("Value changed to "+ATTI[9].getDouble("Base"))
}
-----------------------------------------------------------------------

function attack(event){
var nbt = event.player.getEntityNbt()
var dmg = nbt.getCompound("ForgeCaps").getCompound("great_magus_mod:player_variables").getDouble("Mag")
var mana = nbt.getCompound("ForgeCaps").getCompound("great_magus_mod:player_variables").getDouble("Mana")


if(mana>75){
nbt.getCompound("ForgeCaps").getCompound("great_magus_mod:player_variables").setDouble("Mana", mana-75)
event.player.setEntityNbt(nbt)
//----------------------------------------------------------------------------

var p = 0;var p1 = 0;var fr = 0;

function immune(t, boolean) {
    t.player.getMCEntity().field_71075_bZ.field_75102_a = boolean
}
//ShadowForm
if(t.id == 681){

t.player.world.spawnParticle("witch",t.player.x,t.player.y+1,t.player.z,0,0.6,0,0.1,50);
immune(t,true);
p += 1
t.player.message(p);
}


if(p >10){
t.player.world.spawnParticle("dragon_breath",t.player.x,t.player.y+1,t.player.z,0,0.6,0,0.1,50);
t.player.message("ENDING SHADOW FORM");
t.player.timers.stop(681);
immune(t,false);
p = 0;
}
//----------------------------------------------------------------------------------------------------
/DeathAura
if(t.id == 682){
try{
nbt.getCompound("ForgeCaps").getCompound("great_magus_mod:player_variables").setDouble("Mana", mana -50);
t.player.setEntityNbt(nbt);
var d = 4
for(var i = 0;i < (Math.PI*(d*d));i += Math.PI/30){
var nearbyEntities = t.player.world.getNearbyEntities(t.player.getX()+ ex,t.player.getY(),t.player.getZ() + zed,1,5);
var ex = Math.cos(i) * d;
var zed = Math.sin(i) *d;
t.player.world.spawnParticle("witch",t.player.x + ex,t.player.y,t.player.z + zed,0,0,0,0,1)
for(var j = 0; j< nearbyEntities.length;j++){

var entity = nearbyEntities[j];
if (entity.UUID == t.player.UUID){
continue;
}
entity.damage(dmg*2);

}
}

//-----------------------------------------------------------//

function GetPlayerRotation(npc, player){
var dx = npc.getX()-player.getX();
var dz = player.getZ()-npc.getZ();
if(dz>=0){
var angle = (Math.atan(dx/dz)*180/Math.PI);
if(angle < 0){
angle = 360+angle;}}
if(dz<0){
dz = -dz;
var angle = 180-(Math.atan(dx/dz)*180/Math.PI);}
return angle;
}

function eyeSight(player,Distance,FovCone){ //raytrace
var e = player.world.getNearbyEntities(player.getPos(),Distance,5)
var entities = []
var R = player.getRotation()
if(R<0)R=R+360
for(var i = 0;i<e.length;i++){
if(Math.abs(-player.getPitch()-GetPlayerPitch(player,e[i]))<=FovCone && 
Math.abs(R-GetPlayerRotation(player,e[i]))<=FovCone){
entities.push(e[i])}}
return entities;
}

function GetPlayerPitch(npc,player){
var distance = Math.sqrt(Math.pow((npc.x - player.x),2)+Math.pow((npc.z - player.z),2))
var dy = (player.y)-(npc.y)
var pitch = Math.atan(dy/distance)*180/Math.PI
return pitch}

function Vectors(angle,pitch,distance){
var dx = -Math.sin(angle)*(distance*Math.cos(pitch));
var dy = Math.sin(pitch)*distance;
var dz = Math.cos(angle)*(distance*Math.cos(pitch));
return [dx,dy,dz]}

function Circles(angle,pitch,distance){
var a = angle*Math.PI/180;
var b = pitch*Math.PI/180;
var dx = -Math.sin(a)*distance*Math.cos(b);
var dy = Math.sin(b)*distance
var dz = Math.cos(a)*distance*Math.cos(b);
return [dx,dy,dz];
}

function attack(e){
var nbt = e.player.getEntityNbt();
var str = nbt.getCompound("ForgeCaps").getCompound("blocksdragons_:player_variables").getDouble("Strength");
var con = nbt.getCompound("ForgeCaps").getCompound("blocksdragons_:player_variables").getDouble("Constitution");
var dex = nbt.getCompound("ForgeCaps").getCompound("blocksdragons_:player_variables").getDouble("Dexterity");
var juju = nbt.getCompound("ForgeCaps").getCompound("jujutsucraft:player_variables").getDouble("PlayerCursePower");
if(e.target == null){
e.API.executeCommand(e.player.getWorld(),"attribute Ninir minecraft:generic.attack_damage base set " + str);
e.API.executeCommand(e.player.getWorld(),"attribute Ninir minecraft:generic.max_health base set " + (con+20));

}
}
//--------------------------------------------------------------------------------------------------------------

function keyPressed(e){
//88 = x 86= v
var nbt = e.player.getEntityNbt();
var juju = nbt.getCompound("ForgeCaps").getCompound("jujutsucraft:player_variables").getDouble("PlayerCursePower");
var ang = e.player.getRotation()*Math.PI/180;
var pit = -(e.player.getPitch()*Math.PI/180);

var x = e.player.x;
var y = e.player.y;
var z = e.player.z;
if(e.key == 88){

for(var i = 0;i<40;i++){
var v = Vectors(ang,pit,1*i);
for(var s = -18;s<18;s++){
for(var ss = 0;ss<36;ss++){
var c = Circles(ang,pit+ss*10,3);
e.player.world.spawnParticle("end_rod",x+c[0],1+y+c[1],z+c[2],0,0,0,0,1);
}}
e.player.world.spawnParticle("end_rod",x+v[0],1+y+v[1],z+v[2],0,0,0,0,1);
var asd = e.player.world.getNearbyEntities(x+v[0],1+y+v[1],z+v[2],1.5,5);
for (var j = 0;j<asd.length;j++){
if(asd[j].UUID == e.player.UUID){
continue;
}
asd[j].damage(300);
}

}
nbt.getCompound("ForgeCaps").getCompound("jujutsucraft:player_variables").setDouble("PlayerCursePower",(juju-2000));
e.player.setEntityNbt(nbt);
}
}
//-------------------------------------------------------------------------------------------------------------------------
var GUI2;
function interact(e){
GUI2 = e.API.createCustomGui(421, 250,250, true);
GUI2.setBackgroundTexture("minecraft:textures/gui/demo_background.png");
GUI2.addButton(1, "1",10 ,10, 20,20);
GUI2.addButton(2, "2",10 ,35, 20,20);
GUI2.addButton(3, "3",10 ,60, 20,20);
GUI2.addButton(4, "4",10 ,85, 20,20);
GUI2.addButton(5, "5",10 ,110, 20,20);
GUI2.addButton(6, "6",10 ,135, 20,20);

GUI2.addLabel(11,"Apple",40,15,60,30,"black");
GUI2.addLabel(12,"Bread",40,40,60,30,"black");
GUI2.addLabel(13,"Golden Carrot",40,65,60,30,"black");
GUI2.addLabel(14,"Steak",40,90,60,30,"black");
GUI2.addLabel(15,"Golden Apple",40,115,60,30,"black");
GUI2.addLabel(16,"Enchanted Golden Apple",40,140,60,30,"black");

GUI2.getComponent(1).setHoverText("3 CASH");
GUI2.getComponent(2).setHoverText("6 CASH");
GUI2.getComponent(3).setHoverText("1 BIG CASH");
GUI2.getComponent(4).setHoverText("1 BIG CASH 3 CASH");
GUI2.getComponent(5).setHoverText("8 BIG CASH");
GUI2.getComponent(6).setHoverText("2 SILVER");


e.player.showCustomGui(GUI2);
}

function customGuiButton(e){
var btn = e.buttonId;
if(btn == 1){
if(e.player.getMainhandItem().getDisplayName() == "Cash" && e.player.getMainhandItem().getStackSize()>=3){
e.player.getMainhandItem().setStackSize(e.player.getMainhandItem().getStackSize()-3);
e.player.giveItem("minecraft:apple",8);
}
else{e.player.message("Broke Ass Nigga")}
}
if(btn == 2){
if(e.player.getMainhandItem().getDisplayName() == "Cash" && e.player.getMainhandItem().getStackSize()>=6){
e.player.getMainhandItem().setStackSize(e.player.getMainhandItem().getStackSize()-6);
e.player.giveItem("minecraft:bread",8);
}
else{e.player.message("Broke Ass Nigga")}
}
if(btn == 3){
if(e.player.getMainhandItem().getDisplayName() == "Big Cash"){
e.player.getMainhandItem().setStackSize(e.player.getMainhandItem().getStackSize()-1);
e.player.giveItem("minecraft:golden_carrot",8);
}
else{e.player.message("Broke Ass Nigga")}
}
if(btn == 4){
if(e.player.getMainhandItem().getDisplayName() == "Big Cash" && e.player.getOffhandItem().getDisplayName() == "Cash"&& e.player.getOffhandItem().getStackSize()>=3){
e.player.getMainhandItem().setStackSize(e.player.getMainhandItem().getStackSize()-1);
e.player.getOffhandItem().setStackSize(e.player.getOffhandItem().getStackSize()-3);
e.player.giveItem("minecraft:cooked_beef",8);
}
else{e.player.message("Broke Ass Nigga")}
}
if(btn == 5){
if(e.player.getMainhandItem().getDisplayName() == "Big Cash" && e.player.getMainhandItem().getStackSize()>=8){
e.player.getMainhandItem().setStackSize(e.player.getMainhandItem().getStackSize()-8);
e.player.giveItem("minecraft:golden_apple",1);
}
else{e.player.message("Broke Ass Nigga")}
}
if(btn == 6){
if(e.player.getMainhandItem().getDisplayName() == "Silver" && e.player.getMainhandItem().getStackSize()>=2){
e.player.getMainhandItem().setStackSize(e.player.getMainhandItem().getStackSize()-2);
e.player.giveItem("minecraft:enchanted_golden_apple",1);
}
else{e.player.message("Broke Ass Nigga")}
}

}

function Line(npc, player){;
var x1 = npc.x;
var y1 = npc.y;
var z1 = npc.z;
var x2 = player.x;
var y2 = player.y;
var z2 = player.z;
var DX = x2-x1;
var DY = y2-y1;
var DZ = z2-z1;
var distance = Math.pow(DX*DX+DY*DY+DZ*DZ,0.5);
return distance;
}

function GetPlayerRotation(npc, player){
var dx = npc.getX()-player.getX();
var dz = player.getZ()-npc.getZ();
if(dz>=0){
var angle = (Math.atan(dx/dz)*180/Math.PI);
if(angle < 0){
angle = 360+angle;}}
if(dz<0){
dz = -dz;
var angle = 180-(Math.atan(dx/dz)*180/Math.PI);}
return angle;}