var spells = ["§6§lHeaven-Forged Chronostorm","§5§lShadow-Eclipse Burial","§b§lWhite Ash Requiem","§c§lPhantom Fang Blitz"];
var BM = 0;
// -TIME, ICE, LIGHTNING, SHADOW-
function timer(e){
var nbt = e.player.getEntityNbt();
var mana = nbt.getCompound("ForgeCaps").getCompound("irons_spellbooks:player_magic").getInteger("mana");
var maxmana = 2707;
var str = nbt.getCompound("ForgeCaps").getCompound("epic_stats_mod_remastered:player_variables").getDouble("stat_1_level");
var mag = nbt.getCompound("ForgeCaps").getCompound("epic_stats_mod_remastered:player_variables").getDouble("stat_5_level");
var int = nbt.getCompound("ForgeCaps").getCompound("epic_stats_mod_remastered:player_variables").getDouble("stat_4_level");
var x = e.player.x;
var y = e.player.y;
var z = e.player.z;

if(e.id == 1){
if(mana>=maxmana){
e.player.message(spells[0] +" | "+int*25);
var Thread = Java.type("java.lang.Thread");
var One = Java.extend(Thread,{
run: function(){
for (var a = 0;a<10;a+=1){
e.player.world.playSoundAt(e.player.getPos(),"minecraft:block.bamboo_wood_button.click_on",5,1);
Thread.sleep(250);
for (var b = 0;b<36;b+=1){
var d = Circles(e.player.getRotation()+b*10,e.player.getPitch(),a);
e.player.world.spawnParticle("alexsmobs:static_spark",x+d[0],y,z+d[2],1,1,1,0.14,3);
if(a>8){
e.player.world.playSoundAt(e.player.getPos(),"wom:sfx.solar_hit",5,1);
for (var c = 0;c<10;c+=1){
for (var s = -9;s<9;s+=0.5){
for (var b = 0;b<36;b+=1){
var d = Circles(e.player.getRotation()+b*10,e.player.getPitch()+s*10,c);
e.player.world.spawnParticle("irons_spellbooks:electricity",x+d[0],y+d[1],z+d[2],0,0,0,0,5);
var entt = e.player.world.getNearbyEntities(e.player.x+d[0],e.player.y+d[1],e.player.z+d[2],1,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].UUID == e.player.UUID){
continue;
}
entt[j].damage(int*25,e.player);
}}}}
}
}}
}});
var G = new One();
G.start();
nbt.getCompound("ForgeCaps").getCompound("irons_spellbooks:player_magic").setInteger("mana",(mana-mana));
e.player.setEntityNbt(nbt);
}
else{e.player.message("COCKS")}
}

if(e.id == 2){
if(mana>=maxmana){
e.player.message(spells[1]);
e.API.clones.spawn(x,y+0.5,z,1,"ESB",e.player.world);
nbt.getCompound("ForgeCaps").getCompound("irons_spellbooks:player_magic").setInteger("mana",(mana-mana));
e.player.setEntityNbt(nbt);
}
else{e.player.message("COCKS")}
}

if(e.id == 3){
if(mana>=maxmana){
e.player.message(spells[2] +" | " + int*2.5);
var Thread = Java.type("java.lang.Thread");
var Two = Java.extend(Thread,{
run: function(){
for (var a = 0;a<50;a+=1){
Thread.sleep(100);
for (var b = 0;b<36;b+=1){
for (var bb = 0;bb<5;bb+=1){
var d = Circles(e.player.getRotation()+b*10,e.player.getPitch(),bb);
e.player.world.spawnParticle("irons_spellbooks:snowflake",e.player.x+d[0],e.player.y,e.player.z+d[2],0,0,0,0.1,1);
var entt = e.player.world.getNearbyEntities(e.player.x+d[0],e.player.y,e.player.z+d[2],1,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].UUID == e.player.UUID){
continue;
}
entt[j].damage(int*2.5,e.player);
entt[j].addPotionEffect(2,1,2,false);
entt[j].addPotionEffect(4,1,2,false);
}}}}
}});
var G = new Two();
G.start();
nbt.getCompound("ForgeCaps").getCompound("irons_spellbooks:player_magic").setInteger("mana",(mana-mana));
e.player.setEntityNbt(nbt);
}
else{e.player.message("COCKS")}

}

if(e.id == 4){
if(mana>=maxmana){
e.player.message(spells[3] +" | " + (int*30+str));
nbt.getCompound("ForgeCaps").getCompound("irons_spellbooks:player_magic").setInteger("mana",(mana-mana));
e.player.setEntityNbt(nbt);
e.player.world.playSoundAt(e.player.getPos(),"minecraft:entity.ender_dragon.growl",5,2);
var d = Vectors(e.player.getRotation()*Math.PI/180,(-e.player.getPitch())*Math.PI/180,6);
e.player.setMotionX(d[0]);
e.player.setMotionY(d[1]);
e.player.setMotionZ(d[2]);
var Thread = Java.type("java.lang.Thread");
var Two = Java.extend(Thread,{
run: function(){
for (var a = 0;a<10;a+=1){
Thread.sleep(100);
for (var b = 0;b<36;b+=1){
for (var bb = 0;bb<4;bb+=1){
var d = Circles(e.player.getRotation()+b*10,e.player.getPitch(),bb);
e.player.world.spawnParticle("alexsmobs:static_spark",e.player.x,e.player.y,e.player.z,0,0,0,0.075,1);
var entt = e.player.world.getNearbyEntities(e.player.x+d[0],e.player.y,e.player.z+d[2],1,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].UUID == e.player.UUID){
continue;
}
entt[j].damage(int*30+str,e.player);
}}}}
}});
var G = new Two();
G.start();

}
else{e.player.message("COCKS")}
}

}


function projectileTick(e){

}

function  keyPressed(e){
//F - 70 G - 71
if(e.key == 70){
if(BM == 0){
e.player.timers.forceStart(1,15,false);
}
else if(BM == 1){
e.player.timers.forceStart(2,5,false);
}
else if(BM == 2){
e.player.timers.forceStart(3,5,false);
}
else if(BM == 3){
e.player.timers.forceStart(4,5,false);
}
}

if(e.key == 71){  
scrollSpells(spells.length-1);
e.player.message(spells[BM]);
//log(e.player.getMainhandItem().getItemNbt().toJsonString());
}
}

function scrollSpells(limit){
if(BM<limit){
BM++;
}
else{BM = 0}
}

function Shoot(e,name,speed){
var V = Vectors(e.getRotation()*Math.PI/180,(-e.getPitch()*Math.PI/180),speed);
var entt = e.world.getNearbyEntities(e.x,e.y,e.z,15,7);
for (var i = 0; i<entt.length; i++){
if(entt[i].getName()== name){
entt[i].setMotionX(V[0])
entt[i].setMotionY(V[1]);
entt[i].setMotionZ(V[2]);
}}
}

function shootProjectile(e,projectile,name,dmg,pos1,pos2,pos3,size){
var P = e.world.createEntity('customnpcs:customnpcprojectile')
var item = e.world.createItem(projectile,1);
item.setCustomName(name);
P.setName(name);
var d = Vectors((e.getRotation())*Math.PI/180,((-e.getPitch())*Math.PI/180),10);
P.setItem(item);
P.setPosition(e.x+pos1,e.y+pos2,e.z+pos3);
var n = P.getEntityNbt();
n.setFloat("damagev2",dmg);
n.setInteger("size",size);
n.setBoolean("Render3D", true);
//n.setFloat(n.getCompound("Rotation")[0],90.0);
P.setEntityNbt(n);
e.world.spawnEntity(P);
P.enableEvents();
//log(n.toJsonString());
}

function shootProjectileNBT(API,e,projectile,name,dmg,pos1,pos2,pos3){
var P = e.world.createEntity('customnpcs:customnpcprojectile');
var item = e.world.createItemFromNbt(API.stringToNbt(projectile));
item.setCustomName(name);
P.setName(name);
var d = Vectors((e.getRotation())*Math.PI/180,((-e.getPitch())*Math.PI/180),10);
P.setItem(item);
P.setPosition(e.x+pos1,e.y+pos2,e.z+pos3);
var n = P.getEntityNbt();
n.setFloat("damagev2",dmg);
n.setInteger("size",15);
//n.setBoolean("Render3D", true);
//n.setFloat(n.getCompound("Rotation")[0],90.0);
P.setEntityNbt(n);
e.world.spawnEntity(P);
P.enableEvents();
//log(n.toJsonString());
}

function Vectors(angle,pitch,distance){
var dx = -Math.sin(angle)*(distance*Math.cos(pitch));
var dy = Math.sin(pitch)*distance;
var dz = Math.cos(angle)*(distance*Math.cos(pitch));
return [dx,dy,dz]
}


function Circles(angle,pitch,distance){
var a = angle*Math.PI/180;
var b = pitch*Math.PI/180;
var dx = -Math.sin(a)*distance*Math.cos(b);
var dy = Math.sin(b)*distance
var dz = Math.cos(a)*distance*Math.cos(b);
return [dx,dy,dz];
}
