var spawn = 0;
function damaged(e){
var r1 = Math.floor(Math.random() * 30) + 0;
var move = [3,5,7];
var r2 = Math.floor(Math.random() * 3) + 0;
if(!e.npc.timers.has(2)){
e.npc.timers.forceStart(move[r2],r1,false);
}

if(e.npc.getHealth()<=10 && spawn == 0){
e.API.clones.spawn(e.npc.x+1,e.npc.y+.5,e.npc.z,1,"Gyutaro",e.npc.world);
spawn++;
}
}


function died(e){
var entt = e.npc.world.getNearbyEntities(e.npc.x,e.npc.y,e.npc.z,20,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].getName() == "Gyutaro" && entt[j].getHealth()>1){
e.setCanceled(true);
e.npc.setHealth(1);
}}


}

function Shoot(e,name,speed){
var V = Vectors(e.getRotation()*Math.PI/180,e.getPitch()*Math.PI/180,speed);
var entt = e.world.getNearbyEntities(e.x,e.y,e.z,15,7);
for (var i = 0; i<entt.length; i++){
if(entt[i].getName()== name){
entt[i].setMotionX(V[0])
entt[i].setMotionZ(V[2]);
entt[i].setMotionY(0.12);
}}
}
var pop = 0;

function init(e){
hit = 0;
pop = 0;
}

var hit = 0;
function meleeAttack(e){
var handL = e.npc.getJob().getPart(1);
var handR = e.npc.getJob().getPart(2);
var body = e.npc.getJob().getPart(3);
var legL = e.npc.getJob().getPart(4);
var legR = e.npc.getJob().getPart(5);
var head = e.npc.getJob().getPart(0);
var handLq = e.npc.getJob().getPart(7);
var handRq = e.npc.getJob().getPart(8);
var bodyq = e.npc.getJob().getPart(9);
var legLq = e.npc.getJob().getPart(10);
var legRq = e.npc.getJob().getPart(11);
var headq = e.npc.getJob().getPart(6);
var rot = e.npc.getRotation();
var pit = -(e.npc.getPitch());

if (hit == 0){
for(var i = 0;i<18;i+=0.5){
var d = Circles((e.npc.getRotation()-145)+i*10,e.npc.getPitch(),1);
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0 0.7 1 "+Number(e.npc.x+d[0])+" "+Number(e.npc.y+1.5)+" "+Number(e.npc.z+d[2])+" 0 0 0 0 2 force");
}
handL.setRotation(90,180,180);
body.setRotation(180,210,180);
e.npc.updateClient();
e.npc.timers.forceStart(1,12,false);
hit++;
}
else if(hit == 1){
for(var i = 0;i<18;i+=0.5){
var d = Circles((e.npc.getRotation()-45)+i*10,e.npc.getPitch(),1);
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0 0.7 1 "+Number(e.npc.x+d[0])+" "+Number(e.npc.y+1.5)+" "+Number(e.npc.z+d[2])+" 0 0 0 0 2 force");
}
handR.setRotation(90,180,180);
handL.setRotation(180,180,180);
body.setRotation(180,150,180);
e.npc.timers.forceStart(1,12,false);
hit++;
e.npc.updateClient();
}
else if(hit == 2){
e.npc.world.playSoundAt(e.npc.getPos(),"epicfight:entity.hit.blade",5,1);
handR.setRotation(90,190,180);
handL.setRotation(90,170,180);
body.setRotation(180,180,180);
e.npc.timers.forceStart(1,12,false);
var x = e.npc.x;
var y = e.npc.y;
var z = e.npc.z;
for (var b = 0;b<18;b+=1){
var v = Circles((e.npc.getRotation())-90+b*10,e.npc.getPitch(),1.5);
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0 0.7 1 "+Number(e.npc.x+v[0])+" "+Number(e.npc.y+1)+" "+Number(e.npc.z+v[2])+" 0 0 0 0 2 force");
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0 0.7 1 "+Number(e.npc.x+v[0])+" "+Number(e.npc.y+1.5)+" "+Number(e.npc.z+v[2])+" 0 0 0 0 2 force");
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0 0.7 1 "+Number(e.npc.x+v[0])+" "+Number(e.npc.y+2)+" "+Number(e.npc.z+v[2])+" 0 0 0 0 2 force");
var entt = e.npc.world.getNearbyEntities(e.npc.x+v[0],e.npc.y+1,e.npc.z+v[2],1,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].UUID == e.npc.UUID){
continue;
}
entt[j].damage(8);
}}
hit=0;
e.npc.updateClient();
}
}

function timer(e){
var handL = e.npc.getJob().getPart(1);
var handR = e.npc.getJob().getPart(2);
var body = e.npc.getJob().getPart(3);
var legL = e.npc.getJob().getPart(4);
var legR = e.npc.getJob().getPart(5);
var head = e.npc.getJob().getPart(0);
var handLq = e.npc.getJob().getPart(7);
var handRq = e.npc.getJob().getPart(8);
var bodyq = e.npc.getJob().getPart(9);
var legLq = e.npc.getJob().getPart(10);
var legRq = e.npc.getJob().getPart(11);
var headq = e.npc.getJob().getPart(6);
var rot = e.npc.getRotation();
var pit = -(e.npc.getPitch())

if(e.id ==1){
e.npc.ai.setWalkingSpeed(6);
e.npc.stats.melee.setRange(2);
e.npc.stats.melee.setDelay(20);
body.setRotation(180,180,180);
head.setRotation(180,180,180);
handL.setRotation(180,180,180);
handR.setRotation(180,180,180);
legL.setRotation(180,180,180);
legR.setRotation(180,180,180);
bodyq.setRotation(180,180,180);
headq.setRotation(180,180,180);
handLq.setRotation(180,180,180);
handRq.setRotation(180,180,180);
legLq.setRotation(180,180,180);
legRq.setRotation(180,180,180);
e.npc.ai.setStandingType(0);
e.npc.updateClient();
}

if(e.id == 2){

}

if(e.id == 3){
// Dash
if(!e.npc.timers.has(2)){
e.npc.world.playSoundAt(e.npc.getPos(),"epicfight:entity.hit.blade",5,1);
e.npc.say("Obi Pursuit!");
var x = e.npc.x;
var y = e.npc.y;
var z = e.npc.z;
e.npc.ai.setWalkingSpeed(0);
e.npc.setRotation(rot);
e.npc.ai.setStandingType(1);
for (var b = -9;b<9;b+=1){
var v = Circles((e.npc.getRotation()),e.npc.getPitch()+b*10,1.5);
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0 0.7 1 "+Number(e.npc.x+v[0]+1)+" "+Number(e.npc.y+v[1]+1)+" "+Number(e.npc.z+v[2]+1)+" 0 0 0 0 1 force");
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0 0.7 1 "+Number(e.npc.x+v[0]-1)+" "+Number(e.npc.y+v[1]+1)+" "+Number(e.npc.z+v[2]-1)+" 0 0 0 0 1 force");
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0 0.7 1 "+Number(e.npc.x+v[0])+" "+Number(e.npc.y+v[1]+1)+" "+Number(e.npc.z+v[2])+" 0 0 0 0 1 force");
var entt = e.npc.world.getNearbyEntities(e.npc.x+v[0],e.npc.y+1,e.npc.z+v[2],1,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].UUID == e.npc.UUID){
continue;
}
entt[j].damage(8);
}}
var d = Vectors(rot*Math.PI/180,pit*Math.PI/180,2);
handR.setRotation(100,180,180);
handL.setRotation(100,180,180);
e.npc.setMotionX(d[0]);
e.npc.setMotionY(0.3);
e.npc.setMotionZ(d[2]);
e.npc.timers.forceStart(4,20,false);
}

e.npc.updateClient();
}

if(e.id == 4){
e.npc.world.playSoundAt(e.npc.getPos(),"epicfight:entity.hit.blade",5,1);
for (var b = 0;b<18;b+=1){
var v = Circles((e.npc.getRotation())-90+b*10,e.npc.getPitch(),1.5);
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0 0.7 1 "+Number(e.npc.x+v[0])+" "+Number(e.npc.y+1)+" "+Number(e.npc.z+v[2])+" 0 0 0 0 5 force");
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0 0.7 1 "+Number(e.npc.x+v[0])+" "+Number(e.npc.y+1.5)+" "+Number(e.npc.z+v[2])+" 0 0 0 0 5 force");
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0 0.7 1 "+Number(e.npc.x+v[0])+" "+Number(e.npc.y+2)+" "+Number(e.npc.z+v[2])+" 0 0 0 0 5 force");
var entt = e.npc.world.getNearbyEntities(e.npc.x+v[0],e.npc.y+1,e.npc.z+v[2],1,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].UUID == e.npc.UUID){
continue;
}
entt[j].damage(8);
}}
e.npc.timers.forceStart(1,10,false);
e.npc.timers.forceStart(2,70,false);
}

if(e.id == 5){
//Eight-Layered Obi Slash
if(!e.npc.timers.has(2)){
handR.setRotation(70,140,180);
handL.setRotation(70,220,180);
e.npc.ai.setWalkingSpeed(0);
e.npc.setRotation(rot);
e.npc.ai.setStandingType(1);
e.npc.say("Eight-Layered Obi Slash...");
e.npc.timers.forceStart(6,40,false);
for(var i = 0;i<36;i+=0.5){
for(var a = 0;a<16;a+=1){
var d = Circles(rot+i*10,pit,16);
var dd = Circles(rot+i*10,pit,a);
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0.7 1 2 "+(d[0]+e.npc.x)+" "+(e.npc.y)+" "+(d[2]+e.npc.z) +" 0 0 0 0 1 force");
var entt = e.npc.world.getNearbyEntities(e.npc.x+dd[0],e.npc.y,e.npc.z+dd[2],1,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].UUID == e.npc.UUID || entt[j].getName() == "Gyutaro"){
continue;
}
entt[j].setMotionY(1.75);
}
}}
e.npc.updateClient();
}
}

if(e.id == 6){
e.npc.say("PULVERIZE!");
handR.setRotation(170,140,180);
handL.setRotation(170,220,180)
e.npc.timers.forceStart(1,20,false);
e.npc.timers.forceStart(2,200,false);
var v = Vectors(rot*Math.PI/180,pit*Math.PI/180,1); // |
var vv = Vectors(rot*Math.PI/90,pit*Math.PI/180,1); // \
var vvv = Vectors(rot*Math.PI/1,pit*Math.PI/180,1); // /
var vvvv = Vectors(rot*Math.PI/360,pit*Math.PI/180,1); // -
for(var i = 0;i<36;i+=0.5){
for(var a = 0;a<16;a+=1){
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0.7 1 2 "+(v[0]*a+e.npc.x)+" "+(e.npc.y)+" "+(v[2]*a+e.npc.z) +" 0 0 0 0 1 force");
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0.7 1 2 "+((v[0]*a)*-1+e.npc.x)+" "+(e.npc.y)+" "+((v[2]*a)*-1+e.npc.z) +" 0 0 0 0 1 force");
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0.7 1 2 "+(vv[0]*a+e.npc.x)+" "+(e.npc.y)+" "+(vv[2]*a+e.npc.z) +" 0 0 0 0 1 force");
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0.7 1 2 "+((vv[0]*a)*-1+e.npc.x)+" "+(e.npc.y)+" "+((vv[2]*a)*-1+e.npc.z) +" 0 0 0 0 1 force");
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0.7 1 2 "+(vvv[0]*a+e.npc.x)+" "+(e.npc.y)+" "+(vvv[2]*a+e.npc.z) +" 0 0 0 0 1 force");
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0.7 1 2 "+((vvv[0]*a)*-1+e.npc.x)+" "+(e.npc.y)+" "+((vvv[2]*a)*-1+e.npc.z) +" 0 0 0 0 1 force");
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0.7 1 2 "+(vvvv[0]*a+e.npc.x)+" "+(e.npc.y)+" "+(vvvv[2]*a+e.npc.z) +" 0 0 0 0 1 force");
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0.7 1 2 "+((vvvv[0]*a)*-1+e.npc.x)+" "+(e.npc.y)+" "+((vvvv[2]*a)*-1+e.npc.z) +" 0 0 0 0 1 force");
var d = Circles(rot+i*10,pit,16);
var dd = Circles(rot+i*10,pit,a);
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0.7 1 2 "+(d[0]+e.npc.x)+" "+(e.npc.y)+" "+(d[2]+e.npc.z) +" 0 0 0 0 1 force");
var entt = e.npc.world.getNearbyEntities(e.npc.x+dd[0],e.npc.y,e.npc.z+dd[2],1,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].UUID == e.npc.UUID || entt[j].getName() == "Gyutaro"){
continue;
}
entt[j].setMotionY(-1.5);
entt[j].damage(15);
}
}}
e.npc.updateClient();
}

if(e.id == 7){
if(!e.npc.timers.has(2)){
var x = e.npc.x;
var y = e.npc.y;
var z = e.npc.z;
e.npc.say("Entangling Obi");
handR.setRotation(90,180,180);
e.npc.ai.setWalkingSpeed(0);
e.npc.setRotation(rot);
e.npc.ai.setStandingType(1);
e.npc.timers.forceStart(8,30,false);
}
}

if(e.id == 8){
for (var a = -9;a<9;a+=1){
for (var b = 0;b<36;b+=1){
var v = Vectors(rot*Math.PI/180,pit*Math.PI/180,3.5); // |
var d = Circles(e.npc.getRotation()+b*10,e.npc.getPitch()+a*10,2.2);
e.API.executeCommand(e.npc.getWorld(),"particle dust 1 0.7 1 2 "+Number(e.npc.x+d[0]+v[0])+" "+Number(e.npc.y+1+d[1])+" "+Number(e.npc.z+d[2]+v[2])+" 0 0 0 0 1 force");
var entt = e.npc.world.getNearbyEntities(e.npc.x+d[0],e.npc.y+1+d[1],e.npc.z+d[2],1,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].UUID == e.npc.UUID){
continue;
}
 if(entt[j].getName() == "Daki" || entt[j].getName() == "Gyutaro" ){
continue;
}
entt[j].damage(10);
entt[j].addPotionEffect(2,5,5,false);

}}}
e.npc.timers.forceStart(2,100,false);
e.npc.timers.forceStart(1,20,false);
}

if(e.id == 9){

}

}


function shootProjectile(e,projectile,name,dmg,pos1,pos2,pos3){
var P = e.world.createEntity('customnpcs:customnpcprojectile')
var item = e.world.createItem(projectile,1);
item.setCustomName(name);
P.setName(name);
var d = Vectors((e.getRotation())*Math.PI/180,((-e.getPitch())*Math.PI/180),10);
P.setItem(item);
P.setPosition(e.x+pos1,e.y+pos2,e.z+pos3);
var n = P.getEntityNbt();
n.setFloat("damagev2",dmg);
n.setInteger("size",15);
n.setBoolean("Render3D", true);
//n.setFloat(n.getCompound("Rotation")[0],90.0);
P.setEntityNbt(n);
e.world.spawnEntity(P);
P.enableEvents();
//log(n.toJsonString());
}

function Vectors(angle,pitch,distance){
var dx = -Math.sin(angle)*(distance*Math.cos(pitch));
var dy = Math.sin(pitch)*distance;
var dz = Math.cos(angle)*(distance*Math.cos(pitch));
return [dx,dy,dz]
}


function Circles(angle,pitch,distance){
var a = angle*Math.PI/180;
var b = pitch*Math.PI/180;
var dx = -Math.sin(a)*distance*Math.cos(b);
var dy = Math.sin(b)*distance
var dz = Math.cos(a)*distance*Math.cos(b);
return [dx,dy,dz];
}


