
function init(e){
e.npc.timers.forceStart(1,1,true);
}

function timer(e){
var rot = e.npc.getRotation();
var pit = -(e.npc.getPitch());
e.npc.setHealth(e.npc.getHealth()-1);
if(e.id ==1){
for (var a = -9;a<9;a+=1){
for (var b = 0;b<36;b+=1){
var d = Circles(e.npc.getRotation()+b*10,e.npc.getPitch()+a*10,0.2);
e.API.executeCommand(e.npc.getWorld(),"particle dust 0.75 0.15 0.6 0.7 "+Number(e.npc.x+d[0])+" "+Number(e.npc.y+d[1])+" "+Number(e.npc.z+d[2])+" 0 0 0 0 5 force");
var entt = e.npc.world.getNearbyEntities(e.npc.x+d[0],e.npc.y+1+d[1],e.npc.z+d[2],1,5);
for(var j=0;j<entt.length;j++){
 if(entt[j].UUID == e.npc.UUID){
continue;
}
 if(entt[j].getName() == "Clayman"){
continue;
}
entt[j].damage(300);
}}}
}
}

function Vectors(angle,pitch,distance){
var dx = -Math.sin(angle)*(distance*Math.cos(pitch));
var dy = Math.sin(pitch)*distance;
var dz = Math.cos(angle)*(distance*Math.cos(pitch));
return [dx,dy,dz]
}


function Circles(angle,pitch,distance){
var a = angle*Math.PI/180;
var b = pitch*Math.PI/180;
var dx = -Math.sin(a)*distance*Math.cos(b);
var dy = Math.sin(b)*distance
var dz = Math.cos(a)*distance*Math.cos(b);
return [dx,dy,dz];
}
